<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<ViewSwitcher
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/viewSwitcher1" >
	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_marginTop="5dp"
		android:gravity="left"
		android:maxLines="2"
		android:padding="10dp"
		android:textSize="25sp" 
		android:textStyle="bold"
		android:id="@+id/txtNote" />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_marginBottom="0dp"
		android:gravity="top"
		android:padding="10dp"
		android:textSize="20sp"
		android:maxLines="12"
		android:textColor="@color/material_grey_800"
		android:id="@+id/txtNoteGlimpse" />
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:layout_marginBottom="5dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:gravity="left"
		android:maxLines="2"
		android:textStyle="bold"
		android:padding="10dp"
		android:textSize="16sp" 
		android:text="Updated: Nov 28, 2018 22:14"
		android:textColor="@color/material_grey_800"
		android:id="@+id/txtNoteDate" />
		<Button
		Clicked="EditButton_Clicked"
		android:text="Edit"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/button_edit" />
	<Button
		Clicked="DeleteButton_Clicked"
		android:text="Delete"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/button_delete" />
	</LinearLayout>
	</ViewSwitcher>
</LinearLayout> 
